.terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  background-color: #f1f1f1;
  padding: 20px 30px;
  border-radius: 10px;

  &--title {
    font-size: 30px;
    font-weight: 500;
  }

  &--description {
    font-size: 1rem;
  }

  &--skip {
    color: #007bff;
    cursor: pointer;
    font-weight: 600;

    &:hover {
      color: #0056b3;
    }
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    &--row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      gap: 1rem;
      width: 100%;

      @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }

    &--input {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
    }

    &--item {
      display: flex;
      flex-direction: column;
      gap: 0;
      width: 100%;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 1rem;
    }

    &__back {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  }
}
