.formRequest {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  &__title {
    text-align: center;
    background: #f2971f;
    width: fit-content;
    margin: 0 auto;
    margin-top: 20px;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border-radius: 6px;
  }

  &__infoCard {
    padding: 1rem;
    margin: 0 1rem;
    background-color: #cce5ff;
    position: relative;
    border-radius: 6px;

    &__icon {
      position: absolute;
      left: -12px;
      top: -12px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #004085;
      border-radius: 50px;
    }
  }

  &__citeriaForm {
    margin: 0 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;

    &--title {
      padding: 1em 1em;
      background-color: #f7f7f7;
      border-radius: 6px 6px 0 0;
      border: 0.5px solid #e5e5e5;
      border-bottom: none;
    }

    &__content {
      border: 0.5px solid #e5e5e5;
      padding: 1rem;

      &--button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 1rem 0;
      }
    }
  }

  &__mainForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;

    @media (max-width: 768px) {
      margin: 0;
    }

    &--title {
      background-color: #004085;
      max-width: 400px;
      width: fit-content;
      color: white;
      border-radius: 6px;
      border-top-right-radius: 30px;
      padding: 8px 15px 8px 10px;
    }

    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      width: 100%;
      background-color: #f8f8f8;
      border: 1px solid #e5e5e5;
      border-radius: 6px;

      &--twoColumns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }

      &--threeColumns {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        width: 100%;
      }

      &--radioContainer {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &--radio {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      &--input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      &--button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 1rem 0;
      }
    }

    &__steps {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 8px;
      margin-top: 10px;
      margin-bottom: 50px;

      &--button {
        border-radius: 30px;
        color: black;
        border: none;
        box-shadow: none;
      }
    }
  }
}

.icon {
  font-size: 16px;
  color: white;
}
