.homeLearn {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  &__title {
    margin-top: 20px;
    text-align: center;
  }

  &__description {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
  }

  &__link {
    color: #00aead;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem 0;
    margin-bottom: 2rem;

    &__search {
      padding: 1rem 2rem;

      @media (max-width: 450px) {
        padding: 1rem;
      }

      &--filters {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        width: 100%;

        &--item {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }

    &__notFilter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      min-height: 350px;
      text-align: center;
      padding: 1rem;

      &--images {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
      }
    }

    &__header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      width: 100%;
      margin-bottom: 1rem;

      &--title {
        font-size: 1.5rem;
      }

      &--subtitle {
        margin: 0;
        color: #666;
        font-style: italic;
      }

      &--description {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    }

    &__table {
      &__info {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &--point {
          width: 10px;
          height: 10px;
          border-radius: 100px;
          margin-right: 10px;
        }
      }

      &__buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;

        @media (max-width: 425px) {
          flex-direction: column-reverse;
          width: 100%;
          gap: 1rem;
        }
      }
    }
  }

  &__download {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem 2rem 1rem 2rem;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 2rem;

    @media (max-width: 450px) {
      padding: 1rem;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
      width: 100%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;

      &--header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        margin-bottom: 0.5rem;

        &--title {
          font-size: 1.2rem;
          font-weight: bold;
          color: #1463b9;
          text-decoration: none;
          width: max-content;
          transition: all 0.2s ease-in-out;

          &:hover {
            text-decoration: underline;
          }
        }

        &--subtitle {
          font-size: 1.2rem;
          font-weight: bold;
          color: #1463b9;
        }
      }

      &--item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: #fff;
        padding: 1rem;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        width: 100%;
        margin-bottom: 1rem;
      }
    }
  }
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.resources-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.5em 2em;
  width: 100%;
}

.resource {
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.resource-name {
  display: flex;
  align-items: center;
  padding: 0.5em 1em;
  font-weight: 500;
  font-size: 14px;
  width: 100%;
  background-color: white;
  border: 1px solid #e5e5e5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  gap: 0.5em;
}

.resource-type {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  color: white;
  background-color: #019875;
  padding: 0 1em;
  width: 100%;
}
