.admin {
  &__login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 370px;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      margin-bottom: 0.5rem;
      text-align: center;

      &--title {
        font-size: 1.5rem;
        font-weight: 700;
      }

      &--subtitle {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    &--input {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    &--button {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 8px;
      width: 100%;

      &--item {
        width: 100%;
        background-color: #059899;
        box-shadow: none;
        border: none;
        transition: all 0.2s;

        &:hover {
          background-color: #047171;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 2rem;

    &__logOut {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      height: 46px;
      margin-top: 20px;

      @media (max-width: 525px) {
        height: auto;
      }

      &--title {
        text-align: center;
        background: #f2971f;
        color: #fff;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        border-radius: 6px;

        @media (max-width: 525px) {
          margin-top: 62px;
        }
      }

      &--button {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}

.formRequest {
  &__mainForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;

    @media (max-width: 768px) {
      margin: 0;
    }

    &--title {
      background-color: #004085;
      max-width: 400px;
      width: fit-content;
      color: white;
      border-radius: 6px;
      border-top-right-radius: 30px;
      padding: 8px 15px 8px 10px;
    }

    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      width: 100%;
      background-color: #f8f8f8;
      border: 1px solid #e5e5e5;
      border-radius: 6px;

      &--twoColumns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;

        @media (max-width: 894px) {
          grid-template-columns: 1fr;
        }
      }

      &--threeColumns {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        width: 100%;
      }

      &--radioContainer {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      &--radio {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      &--input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      &--button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 1rem 0;
      }
    }

    &__steps {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 8px;
      margin-top: 26px;
      margin-bottom: 30px;

      &--button {
        border-radius: 30px;
        color: black;
        border: none;
        box-shadow: none;
      }
    }
  }
}

.errorDialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 370px;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
